@theme-background-color: #ece9e0;

@theme-tabs-height: 70px;
@theme-common-link-color: #4477bb;
@theme-common-link-hover-color: #c74747;
@theme-animation-highlight-color-start: rgba(255, 255, 196, 1);
@theme-animation-highlight-color-end: rgba(255, 255, 196, 0);

@theme-use-text-fade: true;

.theme-main-background() {
	background: @theme-background-color;
}

.theme-tabsbar() {
	@tabsbar-item-fontsize: 10.6pt;
	@tabsbar-item-font-color: #888785;
	@tabsbar-item-font-color-hover: darken(@tabsbar-item-font-color, 40%);
	@tabsbar-item-font-shadow: 0px 1px 0px #ffffff;
	@tabsbar-item-top-offset: 24px;
	
	.dropdown_content {
		border-radius: 4px;
	}
	
	.theme-tabsbar-item() {
		margin: 0px;
		padding: 4px 10px;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
	}
	
	.theme-tabsbar-item-hover() {
		color: @tabsbar-item-font-color-hover;

		.text {
			text-decoration: none;
		}
	}
	
	.theme-current() {
		color: @tabsbar-item-font-color-hover;
		font-weight: bold;
	}
	
	.theme-unseen-marker() {
		background: #888785;
		color: #ffffff;
		top: -7px;
	}
}

.theme-dropdown() {}

.theme-panel() {}

@theme-buttons-primary-background: #81c54b;
@theme-buttons-secondary-background: #a7afb9;
@theme-buttons-clear-color: #7f7f7f;

.theme-big-single-button() {
	.gradient(lighten(#81c653, 5%), #81c653, lighten(#81c653, 5%));

	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	border-color: darken(#81c653, 5%);
	border-radius: 5px;
	font-size: 13pt;
	font-weight: normal;

	&.enable:hover {
		.gradient(#81c653, darken(#81c653, 5%), #81c653);
	}
}

@theme-add-account-button-color: #6fa8de;

@theme-toolbar-height: 55px;

.theme-common-panel-toolbar() {
	background: #e0e7ef;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dbe3eb), color-stop(1, #e6edf5));
	background: -webkit-linear-gradient(bottom, #dbe3eb 0%, #e6edf5 100%);
	background: -ms-linear-gradient(bottom, #dbe3eb, #e6edf5);
	background: -moz-linear-gradient(center bottom, #dbe3eb 0%, #e6edf5 100%);
	background: -o-linear-gradient(#e6edf5, #dbe3eb);
	border-bottom: 1px solid #cacfd5;
	border-radius: 4px 4px 0 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6edf5', endColorstr='#dbe3eb', GradientType=0);
	white-space: nowrap;

	.resizer {
		height: @theme-toolbar-height;
	}
}

@theme-toolbar-item-icon-color: #898989;

.theme-toolbar-item() {
	& > .icon {
		color: @theme-toolbar-item-icon-color;
		text-shadow: none;

		&:hover {
			color: darken(@theme-toolbar-item-icon-color, 10%);
		}
	}

	.hint {
		background: lighten(@theme-toolbar-item-icon-color, 10%);
		color: #ffffff;
	}

	&:hover .hint {
		background: lighten(@theme-toolbar-item-icon-color, 5%);
	}
}

.theme-toolbar-item-hover() {
}

.theme-clear-left-panel() {
	background: @theme-background-color;
}

.theme-left-panel-item-count() {}

.theme-left-panel-item-count-total() {
	color: #777777;
}

.theme-left-panel-item-selected-count-total() {
	background: #327cc2;
	border-radius: 11px;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255, 255, 255, 0.3);
	color: white;
}

.theme-left-panel-item-selected-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-left-panel-item-count-hover() {
	background: #2965b7;
}

.theme-left-panel-item-unseen-count-hover() {
	background: #d9d6ce;
}

@theme-list-item-bg: #ffffff;
@theme-list-selected-item-bg: #78b8f0;
@theme-list-selected-item-color: #ffffff;
@theme-list-checked-item-bg: #ebf7cb;
@theme-list-unseen-item-bg: #f4f6f7;

@theme-group-style-item-bg: @theme-background-color;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;
@theme-group-style-item-font-size: 12pt;

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

.theme-address-capsule() {
	background-color: #e5eff7;
    color: #5b9bcd;
    border: solid 1px #c4d9ea;
	
	.ficon {
		color: #5b9bcd;
	}
	
	&.inputosaurus-selected {
		background: #5b9bcd;
		color: #ffffff;
		
		.ficon {
			color: #ffffff;
		}
	}
}

.theme-address-capsule-notfound() {
	background: none;
	color: #5b9bcd;
}

.theme-tooltip() {
	@tooltip-color: #424e54;
}

@theme-volumer-container-background: #f1f2f3;
@theme-volumer-container-border: 1px solid #888888;
@theme-volumer-container-border-radius: 0;
@theme-volumer-used-background: #668eb8;

@theme-attachment-action-link-color: #4477bb;

@theme-contact-viewer-mailto-link-color: #3983c8;
@theme-contacts-panel-item-selected-me-color: #519ce2;
@theme-contacts-panel-item-data-email-color: #519ce2;

@theme-fields-dates-editable-color: #4477bb;
@theme-fields-dates-editable-hover-color: #c74747;

@theme-settings-filter-link-color: #4477bb;

@theme-quick-reply-bg: #fcfcfc;
@theme-quick-reply-textarea-border: 1px solid #d7d7d7;

@theme-center-top-panel-bg: #f8f8f8;
@theme-center-bottom-panel-bg: #f8f8f8;

@theme-section-title-color: #777777;
@theme-section-title-text-shadow: 0px 1px 0px #ffffff;

.files .attachments .item.file .item_content,
.message_viewer .attachments .item .item_content {
	background: #f7f7f7 !important;
    box-shadow: 0px 1px 2px #cccccc !important;
}

.panel.compose .panel_content > .toolbar {
	border: none;
}

.popup.files .popup_panel .panels .panel.storages_panel {
	background: none !important;
}

.LoginLayout .languages.demo {
	background: none !important;
	border: none !important;
	
	.langs_heading {
		color: #519ce2 !important;
	}
	
	.item {
		.item_content {
			color: #519ce2 !important;
			background: none !important;

			&:hover {
				color: darken(#519ce2, 30%) !important;
			}
		}
		
		&.selected .item_content {
			background: lighten(#519ce2, 25%) !important;
		}
	}
}

.login_panel .social .info {
	color: #929292 !important;
}

.login_panel .header .icon:before {
	color: lighten(#519ce2, 10%) !important;
    text-shadow: 0 1px 0 #ffffff, 0 -1px 0 darken(#519ce2, 10%), -1px -1px #519ce2 !important;
}
